# esclusi.conf

# File di configurazione dei dipendenti da escludere.
# Nel foglo XLS risultante, il nome e il num. tessera
# dei dip. esclusi dal calcolo comparira' evidenziato,
# ed affiancato da una riga vuota, che puo' essere 
# compilata successivamente a mano (es lavoratori con
# orario atipico etc.)

# Il testo che segue il simbolo '#' e' ignorato dal programma
# e puo' essere usato per commenti.

# Inserire i numeri di tessera, uno per riga, all'inizio
# di ogni riga.



14 # R. A.





